<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>651</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>651</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background:rgb(58, 58, 89);
color: #fff;
}

QPushButton{
background: #2c2c2c;
color: #fff;
font-family: sans;
font-size: 15px;
border-radius: 5px;
padding: 5px;
}

QPushButton:hover{
background: #eee;
color: #2c2c2c;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="mainContainer">
     <property name="styleSheet">
      <string notr="true">#mainContainer{
	border-radius: 6px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>411</width>
            <height>271</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="0">
            <widget class="QFrame" name="frame">
             <property name="minimumSize">
              <size>
               <width>381</width>
               <height>231</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#comboBox {
	border: 1px solid #ced4da;
	border-radius: 4px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #fff;
	font-size: 12px;
}

#comboBox::drop-down {
    border: 0px;
}

#comboBox::down-arrow {
   image: url(images/icons-svg/arrow-204-32.ico);
    width: 12px;
    height: 12px;
	margin-right:15px;
}

#comboBox:on {
 	border: 4px solid #c2dbfe;
 }

QComboBox QListView {
	font-size: 12px;
	border:1px solid rgba(0,0,0,10%);
	padding:5px;
	background-color: #fff;
	outline: 0px;  /*去虚线*/
}

QComboBox QListView::item{
	padding-left:10px;
	background-color:#FFFFFF;
}
QComboBox QListView::item:hover{
   background-color:#1e90ff;
}
QComboBox QListView::item:selected{
   background-color:#1e90ff;
}

</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Weight in kg</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QDoubleSpinBox" name="ageInMonths">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <double>1000.990000000000009</double>
                    </property>
                    <property name="singleStep">
                     <double>0.500000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QDoubleSpinBox" name="animalWeight">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <double>1000.990000000000009</double>
                    </property>
                    <property name="singleStep">
                     <double>0.500000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Age In months</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Department</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QComboBox" name="sexComboBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>male</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>female</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Sex</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QComboBox" name="departmentComboBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>Dairy Production</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Breeding</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Meat Production</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Breed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditBreed">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Unique Characteristics</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QDialogButtonBox" name="buttonBox">
             <property name="minimumSize">
              <size>
               <width>289</width>
               <height>0</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">width: 70px;
height: 30px;</string>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
             <property name="centerButtons">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="animalUpdateTitle">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#8dc84a;&quot;&gt;Update Data for animal&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>191</width>
          <height>321</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
QGroupBox{
border: 2px solid rgb(173, 255, 129);
border-radius: 8px;
}</string>
        </property>
        <property name="title">
         <string>Select the columns to edit</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="text">
               <string>department</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>unique characteristics</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>sex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>weight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>age</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>breed</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>departmentComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>sexComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>animalWeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>ageInMonths</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditBreed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
